<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> TicTacToe</title>
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Denk_One' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Fresca' rel='stylesheet'>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <br><hr>
    <ul class="navigation-bar-start">
      <li class="navigation-bar"><a href="../assignment.html">Home</a></li>
      <li class="navigation-bar"><a href="../GameControl/index.html">Game Rules</a></li>
      <li class="navigation-bar"><a href="index.html">How To Play</a></li>
      <li class="navigation-bar"><a href="../Downloads/index.html">Downloads</a></li>
    </ul>

    <hr>
    <br>
    <h1>How To Play</h1>
    <br>
    <p class="paragraph">You probably already know how to play Tic-Tac-Toe. It's a really simple game, right? That's what most people think.
      But if you really wrap your brain around it, you'll discover that Tic-Tac-Toe isn't quite as simple as you think!</p>

      <hr><br>

      <p class="paragraph1">Step 1: Start the program and it will ask you for the username</p>

      <p class="image"><img src="../../../../images/Unit3/firststep.png" ></p>

      <br><hr><br>

      <p class="paragraph1">Step 2: Type your username and then the game menu will show up</p>
      <p class="image"><img src="../../../../images/Unit3/secondstep.png" ></p>

      <p class="paragraph2">Type " 1 " and " Enter " to enter a game with computer</p>
      <p class="image"><img src="../../../../images/Unit3/first.png" ></p>

      <p class="paragraph2">Type " 2 " and " Enter " to enter a game with a friend</p>
      <p class="image"><img src="../../../../images/Unit3/three.png" ></p>

      <p class="paragraph2">Type " 3 " and " Enter " to check your how many games you played!</p>
      <p class="image"><img src="../../../../images/Unit3/four.png" ></p>

      <p class="paragraph2">Type " 4 " and " Enter " to exit the game</p>
      <p class="image"><img src="../../../../images/Unit3/five.png" ></p>

      <br><hr><br>

      <p class="paragraph1">Step 3: Select your side (X or O) and choose your first spot</p>
      <p class="paragraph2">Tips: When you choose a spot, just simply type the spot number :) </p>
      <p class="image"><img src="../../../../images/Unit3/step3.png" ></p>

      <br><hr><br>

      <p class="paragraph1">Step 4: Wait for the computer or your friend to choose the spot</p>
      <p class="paragraph2">Play with Computer</p>
      <p class="image"><img src="../../../../images/Unit3/step4.png" ></p>
      <p class="paragraph2">Play with friend</p>
      <p class="image"><img src="../../../../images/Unit3/step51.png" ></p>

      <br><hr><br>

      <p class="paragraph1">Step 5: Go to <a href="../Downloads/index.html">Downloads</a> and Start the Game >.<</p>
      <p class="paragraph2">If you win the game, ***Congratulation***  You are the TicTacToe's Master</p>
      <p class="paragraph2">If you lose the game, ***No Worries***  Practice makes prefect</p>
      <p class="paragraph2">If you tie the game, ***Take a Deep breath***  The game will restart automaticlly and Time to fight again</p>
      <p class="image"><img src="../../../../images/Unit3/step71.png" ></p>
      <p class="image"><img src="../../../../images/Unit3/step8.png" ></p>
      <p class="image"><img src="../../../../images/Unit3/step6.png" ></p>

      <br><hr>

   </body>
 </html>
