<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> TicTacToe</title>
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fresca' rel='stylesheet'>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <br><hr>
    <ul class="navigation-bar-start">
      <li class="navigation-bar"><a href="../assignment.html">Home</a></li>
      <li class="navigation-bar"><a href="../GameControl/index.html">Game Rules</a></li>
      <li class="navigation-bar"><a href="../HowToPlay/index.html">How To Play</a></li>
      <li class="navigation-bar"><a href="index.html">Downloads</a></li>
    </ul>

    <hr><br>

    <h1>Downloads</h1>

    <br>

    <p class="paragraph">Here are all avaliable downloads for TicTacToe: Java edition</p>
        <p class="image"><img src="../../../../images/tictaetoe.gif" ></p>

    <table>
      <td class="bar"><a href="source.txt">SourceCode.txt</a></td>
      <td class="bar"><a href="JavaConsoleAssignment.zip">Downloads(Zipped Folder)</a></td>
    </table>



   </body>
 </html>
