<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> TicTacToe</title>
      <link href='https://fonts.googleapis.com/css?family=Fresca' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Gafata' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <br><hr>
    <ul class="navigation-bar-start">
      <li class="navigation-bar"><a href="assignment.html">Home</a></li>
      <li class="navigation-bar"><a href="GameControl/index.html">Game Rules</a></li>
      <li class="navigation-bar"><a href="HowToPlay/index.html">How To Play</a></li>
      <li class="navigation-bar"><a href="Downloads/index.html">Downloads</a></li>
    </ul>

    <hr>
    <br><br>
     <h1>TicTacToe</h1>
     <h2 class ="name">Matthew Yu</h2>
     <h3 class ="name">Adrian Ng</h3>

     <br>
     <p class="image"><img src="../../../images/tictactoe.jpg" ></p>

  </body>
</html>
