<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> TicTacToe</title>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Fresca' rel='stylesheet'>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    
    <br><hr>

    <ul class="navigation-bar-start">
      <li class="navigation-bar"><a href="../assignment.html">Home</a></li>
      <li class="navigation-bar"><a href="index.html">Game Rules</a></li>
      <li class="navigation-bar"><a href="../HowToPlay/index.html">How To Play</a></li>
      <li class="navigation-bar"><a href="../Downloads/index.html">Downloads</a></li>
    </ul>

    <hr><br>

    <h1>Game Rules</h1>

    <br><br>

    <table class="tips">

        <tr><p class="tips">1. The game is played on a grid that's 3 squares by 3 squares.</p></tr>
        <tr><p class="tips">2. Select X or O, your friend (or the computer) will be another one. Players take turns putting their marks in empty squares.</p></tr>
        <tr><p class="tips">3. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.</p></tr>
        <tr><p class="tips">4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game will restart automaticlly.</p></tr>

        <br>

        <tr><p class="tips"> Type " 1 " and " Enter " to enter a game with computer</p></tr>
        <tr><p class="tips"> Type " 2 " and " Enter " to enter a game with a friend</p></tr>
        <tr><p class="tips"> Type " 3 " and " Enter " to check your how many games you played!</p></tr>
        <tr><p class="tips"> Type " 4 " and " Enter " to exit the game</p></tr>

        <br><br>

    </table>

      <p class="click">Still not understand?? Let's click <a href="../HowToPlay/index.html"> How To Play</a></p>

   </body>
 </html>
